{
  "name": "@se-2/hardhat",
  "version": "0.0.1",
  "scripts": {
    "account": "hardhat run scripts/listAccount.ts",
    "chain": "hardhat node --network hardhat --no-deploy",
    "compile": "hardhat compile",
    "deploy": "hardhat deploy",
    "fork": "MAINNET_FORKING_ENABLED=true hardhat node --network hardhat --no-deploy",
    "generate": "hardhat run scripts/generateAccount.ts",
    "lint": "eslint --config ./.eslintrc.json --ignore-path ./.eslintignore ./*.ts ./deploy/**/*.ts ./scripts/**/*.ts ./test/**/*.ts",
    "lint-staged": "eslint --config ./.eslintrc.json --ignore-path ./.eslintignore",
    "test": "REPORT_GAS=true hardhat test --network hardhat",
    "verify": "hardhat etherscan-verify"
  },
  "dependencies": {
    "@openzeppelin/contracts": "~4.8.1",
    "dotenv": "~16.0.3",
    "envfile": "~6.18.0",
    "qrcode": "~1.5.1"
  },
  "devDependencies": {
    "@ethersproject/abi": "~5.7.0",
    "@ethersproject/providers": "~5.7.1",
    "@matterlabs/hardhat-zksync-solc": "~0.3.17",
    "@matterlabs/hardhat-zksync-verify": "~0.1.8",
    "@nomicfoundation/hardhat-chai-matchers": "~1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "~1.0.6",
    "@nomicfoundation/hardhat-toolbox": "~2.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@~0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "~3.1.0",
    "@typechain/ethers-v5": "~10.1.0",
    "@typechain/hardhat": "~6.1.3",
    "@types/eslint": "~8",
    "@types/mocha": "~9.1.1",
    "@types/prettier": "~2",
    "@types/qrcode": "~1",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "chai": "~4.3.6",
    "eslint": "~8.26.0",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-prettier": "~4.2.1",
    "ethers": "~5.7.1",
    "hardhat": "~2.17.3",
    "hardhat-deploy": "~0.11.31",
    "hardhat-gas-reporter": "~1.0.9",
    "prettier": "~2.8.4",
    "solidity-coverage": "~0.8.2",
    "ts-node": "~10.9.1",
    "typechain": "~8.1.0",
    "typescript": "~5.1.6"
  }
}
