{
  "name": "@se-2/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check-types": "tsc --noEmit --incremental",
    "dev": "next dev",
    "format": "prettier --write . '!(node_modules|.next|contracts)/**/*'",
    "lint": "next lint",
    "serve": "next start",
    "start": "next dev",
    "vercel": "vercel",
    "vercel:yolo": "vercel --build-env NEXT_PUBLIC_IGNORE_BUILD_ERROR=true"
  },
  "dependencies": {
    "@ethersproject/providers": "~5.7.2",
    "@heroicons/react": "~2.0.11",
    "@rainbow-me/rainbowkit": "1.1.2",
    "@uniswap/sdk-core": "~4.0.1",
    "@uniswap/v2-sdk": "~3.0.1",
    "blo": "~1.0.1",
    "daisyui": "~3.5.1",
    "next": "~13.1.6",
    "nextjs-progressbar": "~0.0.16",
    "qrcode.react": "~3.1.0",
    "react": "~18.2.0",
    "react-copy-to-clipboard": "~5.1.0",
    "react-dom": "~18.2.0",
    "react-hot-toast": "~2.4.0",
    "use-debounce": "~8.0.4",
    "usehooks-ts": "~2.9.1",
    "viem": "~1.16.6",
    "wagmi": "1.4.4",
    "zustand": "~4.1.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "~4.1.1",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.21",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@typescript-eslint/eslint-plugin": "~5.40.0",
    "autoprefixer": "~10.4.12",
    "eslint": "~8.24.0",
    "eslint-config-next": "~13.1.6",
    "eslint-config-prettier": "~8.5.0",
    "eslint-plugin-prettier": "~4.2.1",
    "postcss": "~8.4.16",
    "prettier": "~2.8.4",
    "tailwindcss": "~3.3.3",
    "type-fest": "~4.6.0",
    "typescript": "~5.1.6",
    "vercel": "~28.15.1"
  }
}
